
 :root{
    --card-background-color:rgb(239, 241, 246);
    --mobile-card-width: 290px;
    /* --card-width: 220px; */
    --card-height: 260px;
    --card-icon-padding:22px;
    --card-margin-buttom:17px;
 }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 60px;
    background-color: aliceblue;
    margin-bottom: 60px;
    display: flex;
    justify-items: center;
}
header nav {
    width: 75%;
    margin: auto;
    display: flex;
   justify-content: center;
    align-items: center;
    justify-content: space-between;
    
}
header nav a{
    text-decoration: none;
    margin-left: 30px;
    color: rgb(69, 68, 68);
}
header nav .menu-btn{
    /* display: none; */
   
    background-color:white;
    padding: 4px 9px;
    border-radius: 4px;
    cursor: pointer;
}
header nav a:nth-child(1){
    color: blue;
}
header nav a:nth-child(5) {
    border: 1px solid rgb(90, 88, 88);
    padding: 6px 20px;
    border-radius: 3px;
   
}

/* menu-section */
.menu{
    background-color:aliceblue;
    width: 130px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    display:none;
}
header nav .menu-btn{
    display: none;
}
.menu .close-btn{
    border: 2px solid black;
    border-radius: 50%;
    width: 20px;
    height: 18px;
    cursor: pointer;
    margin-top: -10px;
    font-size: 15px;
    margin-left: 12px;
    margin-bottom: 5px;
    display: flex;
    justify-content: center;
} 
.menu ul li{
    list-style: none;
    padding: 6px 15px;
    cursor: pointer;
    background-color: white;
    margin-bottom: 5px;
    transition: all .3s ease-in;
}
.menu ul li:hover{
    margin-left: -10px;
}

.text{
    margin-top: 50px;
    display: grid;
    width: 75%;
    margin: auto;
    grid-template-columns: repeat(2 , 1fr);
    column-gap: 20px;
    margin-bottom: 30px;
    
}
.text .text-1{
    padding-right: 20px;
}
.text .text-1 h2{
    margin-bottom: 10px;
}
.text .part-2{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    gap: 7px;
}
.text .part-2 .text-2 h2{
    margin-bottom: 10px;
}
.text .part-2 .text-3 h2{
    margin-bottom: 10px;
}

.text .text-4 .ratting{
    display: flex;
    /* margin-top:24px; */
    margin-bottom:10px ;
}
.cards{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    width: 75%;
    margin: auto;
    gap: 15px;
    margin-top: 20px;
}
.cards .card{
    background-color:var(--card-background-color);
    width:var(--card-width);
    /* height: var(--card-height); */
    padding: 12px;
    border-radius: 4px;
    padding-bottom: 40px;

}
.cards .card h3{
    margin-top: 22px;
    margin-bottom: var(--card-margin-buttom);
}
.cards .card .background-img{
   background-image: url('https://appilix.com/styles/images/why_best_1.svg');
   background-repeat: no-repeat;
   background-color: white;
   background-size: 22px ;
   background-position: center;
   width: 30px;
   height: 30px; 
   border-radius: 5px;
   padding: var(--card-icon-padding);
  
}
.cards .card-2 .background-img{
   background-image: url('https://appilix.com/styles/images/why_best_2.svg');
   background-repeat: no-repeat;
   background-color: white;
   background-size: 22px ;
   background-position: center;
   width: 30px;
   height: 30px; 
   border-radius: 5px;
   padding: var(--card-icon-padding);
  
}
.cards .card-3 .background-img{
   background-image: url('https://appilix.com/styles/images/why_best_3.svg');
   background-repeat: no-repeat;
   background-color: white;
   background-size: 22px ;
   background-position: center;
   width: 30px;
   height: 30px; 
   border-radius: 5px;
   padding:var(--card-icon-padding);
  
}
.cards .card-4 .background-img{
   background-image: url('https://appilix.com/styles/images/why_best_4.svg');
   background-repeat: no-repeat;
   background-color: white;
   background-size: 22px ;
   background-position: center;
   width: 30px;
   height: 30px; 
   border-radius: 5px;
   padding: var(--card-icon-padding);
  
}
.cards .card-2{
    background-color:rgb(239, 241, 246);
    width: var(--card-width);
    /* height: var(--card-height); */
    padding: 12px;
    border-radius: 4px;
}
.cards .card-2 h3{
    margin-top: 22px;
    margin-bottom: var(--card-margin-buttom);
}
.cards .card-3{
    background-color:rgb(239, 241, 246);
    width:var(--card-width);
    padding: 12px;
    border-radius: 4px;
}
.cards .card-3 h3{
    margin-top: 22px;
    margin-bottom: var(--card-margin-buttom);
}
.cards .card-4{
    background-color:rgb(239, 241, 246);
    width:var(--card-width);
    padding: 12px;
    border-radius: 4px;
}
.cards .card-4 h3{
    margin-top: 22px;
    margin-bottom: 17px;
}


/* responsive-style-start  */
/* responsive for tablet-start */
@media screen and (max-width:850px){
    body{
        width: 80%;
        margin: auto;
    }

    header nav {
        width: 100%;
        padding: 0 20px;
    }
    .text{
        display: flex;
        flex-direction: column;
        column-gap: 20px;

    }
    .text .text-1{
        margin-bottom: 30px;
    }

    .text .part-2{
        display: flex;
        column-gap: 20px;
    }
    
    .text .text-4 .ratting {
        display: flex;
        justify-content: center;
    }
    .cards{
        width: 75%;
        margin: auto;
        display: grid;
        grid-template-columns:repeat( 2 ,1fr);
        column-gap:20px; 
        row-gap: 15px;
    }
}

@media screen and (max-width:710px){
    body{
        position: relative;
    }
    .menu-bar{
        display: none;
    }
    header nav .menu-btn{
        display: flex;
    }
    .menu{
        display: flex;
        position: absolute;
        top: 70px;
        right: -50px;
        display: none;
    }


}
/* responsive for tablet-end  */

/* responsive for mobile-start  */

@media screen and (max-width:450px) {

    body{
        width: 380px;
        /* margin: auto; */
        margin: 0;
        position: relative;
    }
    header{
        width: 400px;
    }
    .menu{
        display: flex;
        position: absolute;
        top: 70px;
        right: -50px;
        display: none;
    }
    header nav .menu-btn{
        display: flex;
    }
    header nav .menu-bar{
        display: flex;
        margin-left: 2px;
        display: none;
    }
    header nav .menu-bar a{
        margin-left: 2px;
    }
    header nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-left: 60px;
        width: 100%;
        padding-right: 20px;

    }
    .text{
        width: 70%;
        margin: 10%;
        display: flex;
        flex-direction: column;
        row-gap: 30px;

    }
    .text .part-2{
        display: flex;
        column-gap: 15px;
    }
    .text .text-1{
       padding: 15px;
       margin-left: 13%;
       width: 100%;
    }
    .text .part-2 .p-text{
        padding: 8px;

    }
    .cards{
        width: 70%;
        margin:auto;
        display: flex;
        flex-direction: column; 
        row-gap: 15px;
    }
    .cards .card{
        width: var(--mobile-card-width);
        padding-bottom: 30px;
    }
    .cards .card-2{
        width: var(--mobile-card-width);
       
    }
    .cards .card-3{
        width: var(--mobile-card-width);
    }
    .cards .card-4{
        width: var(--mobile-card-width);
    }
}
@media screen and (max-width:300px){
    .cards{
        width: 100%;
        display: flex;
        margin-left: 5px;
        flex-direction: column; 
        row-gap: 15px;
    }
}
@media screen and (max-width:449px){
    header{
        width: 400px;
        margin-left: 15px;
    }
}
/* responsive for mobile-start  */


/* responsive-style-end   */